{
  "name": "cimpress-fulfiller-identity",
  "version": "0.3.2",
  "description": "Thin client library for Cimpress' Fulfiller Identity service",
  "main": "./lib/index.js",
  "scripts": {
    "test": "grunt test",
    "build": "babel src -d lib",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cimpress-MCP/cimpress-fulfiller-identity.git"
  },
  "keywords": [
    "cimpress",
    "fulfiller"
  ],
  "files": [
    "lib",
    "src"
  ],
  "author": "Rafał Nowosielski <rafal@nowosielski.email>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Cimpress-MCP/cimpress-fulfiller-identity/issues"
  },
  "homepage": "https://github.com/Cimpress-MCP/cimpress-fulfiller-identity#readme",
  "dependencies": {
    "axios": "^0.18.1",
    "axios-retry": "^3.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-istanbul": "^5.1.4",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.24.1",
    "chai": "^4.0.2",
    "chai-as-promised": "^7.0.0",
    "grunt": "^1.0.4",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-mocha-istanbul": "^5.0.2",
    "har-validator": "^5.1.3",
    "istanbul": "^0.4.5",
    "mocha": "^6.1.4",
    "mock-require": "^2.0.2",
    "nock": "^10.0.2"
  }
}
